<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scuba Diving</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link" href=""> HOME </a>
          </li>
          <li class="header-item">
            <a class="header-link" href=""> PAGES </a>
          </li>
          <li class="header-item">
            <a class="header-link" href=""> BLOG </a>
          </li>
          <li class="header-item">
            <a class="header-link" href=""> GALLERY </a>
          </li>
          <li class="header-item">
            <a class="header-link" href=""> ELEMENTS </a>
          </li>
          <li class="header-item">
            <a class="header-link" href=""> CONTACTS </a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-wrap">
            <h1 class="hero-title">Enjoy scuba diving with us</h1>
            <p class="hero-text">
              We offer a wide variety of scuba diving tours and locations for
              everyone
            </p>
        </div>
        <img src="Woman diver.png" alt="woman diver" />
          </div>
      </section>
      <section class="destinations">
        <div class="container destinations-container">
          <h2 class="destinations-title">Destinations</h2>
          <ul class="destinations-list">
            <li class="destinations-item">
              <img src="maldives.png" alt="maldives" />
              <h3 class="destinations-item-title">Maldives</h3>
              <p class="destinations-text">True abundance of marine life</p>
              <button class="destinations-btn">BOOK NOW</button>
            </li>
            <li class="destinations-item">
              <img src="indonesia.png" alt="indonesia" />
              <h3 class="destinations-item-title">Indonesia</h3>
              <p class="destinations-text">Unique marine diversity</p>
              <button class="Destinations-btn">BOOK NOW</button>
            </li>
            <li class="destinations-item">
              <img src="australia.png" alt="australia" />
              <h3 class="destinations-item-title">Australia</h3>
              <p class="destinations-text">The world’s top scuba destination</p>
              <button class="destinations-btn">BOOK NOW</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="blog">
        <div class="container blog-container">
         <h2 class="blog-title">
          Our Blog
         </h2>
          <ul class="blog-list">
            <li class="blog-item">
              <img src="New caledonia.png" alt="diver with fish" />
              <p class="blog-list-text">August 9, 2021</p>
              <h3 class="blog-list-title">
                New Caledonia: The Lagoon of All Hopes
              </h3>
              <p class="blog-list-text">
                As we dived for the very first time in the lagoon of New
                Caledonia. at Duck Island. with only our masks and fins..
              </p>
            </li>
            <li class="blog-item">
              <img src="Okinawa.png" alt="many fish" />
              <p class="blog-list-text">August 9, 2021</p>
              <h3 class="blog-list-title">
                Scuba Diving in Okinawa: A First-timer Guide
              </h3>
              <p class="blog-list-text">
                It is one of these places where it is not so straightforward to
                organize a scuba diving trip. There are so many...
              </p>
            </li>
            <li class="blog-item">
              <img src="Maui.png" alt="many fish" />
              <p class="blog-list-text">August 9, 2021</p>
              <h3 class="blog-list-title">Shore Diving in Maui & Big Island</h3>
              <p class="blog-list-text">
                The Hawaiian Archipelago is full of bucket dives with exciting
                adventures such as diving in the crater...
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="gallery">
       <div class="container gallery-container">
       <h2 class="gallery-title">
        Gallery
       </h2>
       <ul class="gallery-list">
        <li class="gallery-list-item">
           <img src="Fish.png" alt="fish in coral reef">
        </li>
        <li class="gallery-list-item">
         <img src="shark.png" alt="shark with diver">
        </li>
        <li class="gallery-list-item">
         <img src="Diver.png" alt="diver">
        </li>
        <li class="gallery-list-item">
         <img src="turtle with fish.png" alt="turtle with fish">
        </li>
        <li class="gallery-list-item">
         <img src="turtle.png" alt="turtle">
        </li>
        <li class="gallery-list-item">
        <img src="Yellow fish.png" alt="yellow fish in coral reef">
        </li>
       </ul>
       </div>
       <h2 class="quick-links-title">
      Quick Links
       </h2>
       <ul class="quick-links-list">
        <li class="quick-links-item">
          <a class="quick-links-link" href="">
            About Us
          </a>
        </li>
        <li class="quick-links-item">
          <a class="quick-links-link" href="">
            What We Offer
          </a>
        </li>
        <li class="quick-links-item">
          <a class="quick-links-link" href="">
            FAQ
          </a>
        </li>
        <li class="quick-links-item">
          <a class="quick-links-link" href="">
            Instructors
          </a>
        </li>
       </ul>
       <ul class="quick-links-second-list">
        <li class="quick-links-second-item">
         <a class="quick-links-second-link" href="">
          Contact Us
         </a>
        </li>
        <li class="quick-links-second-item">
          <a class="quick-links-second-link" href="">
            Blog
          </a>
         </li>
         <li class="quick-links-second-item">
          <a class="quick-links-second-link" href="">
            Gallery
          </a>
         </li>
         <li class="quick-links-second-item">
          <a class="quick-links-second-link" href="">
            Pricing
          </a>
         </li>
       </ul>
      </section>
    </main>
    <footer class="footer">
    <div class="container footer-container">
     <p class="footer-text">
      © 2023 Divers. All Rights Reserved. Privacy Policy
     </p>
    </div>
    </footer>
  </body>
</html>
